# GitHubUsersApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebqv97/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebqv97/myapplication/: GitHubUsersApplication.kt  MainActivity.kt
app/src/main/java/com/sebqv97/myapplication/core/util/: CardValidation.kt  Constants.kt  ErrorTypes.kt  Resource.kt  ResultState.kt
app/src/main/java/com/sebqv97/myapplication/core/util/network_connectivity/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/sebqv97/myapplication/feature_bottom_drawer/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/com/sebqv97/myapplication/feature_bottom_drawer/component/: BottomBar.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/common/: Constants.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/local/: Converters.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/local/entity/: FavoriteUsersEntity.kt  UserDetailsEntity.kt  UserEntity.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/remote/: UsersApi.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/remote/dto/: ListUsersDto.kt  SearchUsersDto.kt  SearchUsersItemDto.kt  UserDetailsDto.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/repository/: UsersRepositoryImpl.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/di/: DataSourcesModule.kt  DomainLayerModule.kt  NetworkModule.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/domain/model/: SearchUsersItemModel.kt  SearchUsersModel.kt  UserDetailsItemModel.kt  UserItemModel.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/domain/repository/: UsersRepository.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/domain/use_case/: FavoriteUserUseCase.kt  FetchUserUseCase.kt  GetUsersDetailsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/: MainActivity.kt  Screens.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/add_favorite/: AddFavoriteUserViewModel.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/favorite_users/: FavoriteUsersScreen.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/search_user/: SearchBar.kt  SearchUseViewModel.kt  SearchUserScreen.kt  SearchUserState.kt  SearchUserWidgetState.kt  SearchUsersScreen.kt  TopBarScreen.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/search_user/components/: FoundUsers.kt  SearchBar.kt  TopBar.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/user_details/: UserDetailsScreen.kt  UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/user_details/components/: UserFollowersComponent.kt  UserOverviewElement.kt  UserReposAndIdComponent.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/presentation/user_list/: UserListViewModel.kt  UsersListState.kt  UsersScreen.kt
app/src/main/java/com/sebqv97/myapplication/feature_users/utils/: UsersErrorHandling.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/data/model/: AuthUser.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/domain/use_case/: AuthorizeUserUseCase.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/domain/util/: AuthResultContract.kt  getGoogleSignInClient.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/presentation/: AuthScreen.kt  AuthUserState.kt  FirebaseAuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/presentation/auth_activities/: AuthActivity.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/presentation/component/: ButtonInput.kt  TextInput.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/presentation/util/: InputType.kt
app/src/main/java/com/sebqv97/myapplication/firebase_auth/util/: InputValidator.kt
app/src/main/java/com/sebqv97/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sebqv97/myapplication/: CardIntegrityTest.kt  ExampleUnitTest.kt
app/src/test/java/com/sebqv97/myapplication/feature_users/data/repository/: FakeUsersRepository.kt  UsersRepositoryImplTest.kt
app/src/test/java/com/sebqv97/myapplication/feature_users/domain/use_case/: GetUsersUseCaseTest.kt
app/src/test/java/com/sebqv97/myapplication/feature_users/presentation/user_list/: UserListViewModelTest.kt
(+3 files in other folders)
